# syntax=docker/dockerfile:1
# Build context must be the repo root so that ../src is reachable.
# In Railway, set the service's Root Directory to "/" and the Dockerfile path to "web/Dockerfile.worker".

FROM oven/bun:1 AS deps
WORKDIR /app/web
COPY web/package.json web/bun.lock ./
RUN bun install --frozen-lockfile --production=false

FROM oven/bun:1 AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY src ./src
COPY web/lib ./web/lib
COPY web/worker ./web/worker
COPY web/package.json web/tsconfig.json ./web/
COPY --from=deps /app/web/node_modules ./web/node_modules
WORKDIR /app/web
CMD ["bun", "run", "worker/index.ts"]
